a {
	text-decoration: none;
}

.btn-toggle {
	color: var(--white-color);
	font-size: 30px;
	cursor: pointer;
	margin-left: calc((var(--nav-width) - 30px) / 2);
}

.l-navbar {
	position: absolute;
	top: 5;
	left: -30%;
	width: var(--nav-width);
	height: 100vh;
	background-color: var(--gray-dark);
	padding: 0.5rem 1rem 0 0;
	transition: 0.5s;
	z-index: var(--z-fixed);
}

.nav {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.nav_logo,
.nav_link {
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: 1rem;
	padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_link {
	position: relative;
	color: var(--white-color);
	margin-bottom: 1.5rem;
	transition: 0.3s;
}

.nav_link:hover {
	color: var(--green-primary);
}

.nav_icon {
	font-size: 1.25rem;
}
.nav_img {
	width: 30px;
	height: 30px;
}

.nav_name {
	font-size: 1rem;
}
.show {
	left: 0;
}

.section-pd {
	left: calc(var(--nav-width) + 1rem);
}

.active {
	color: var(--white-color);
}

.active::before {
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 32px;
	background-color: var(--white-color);
}

.height-100 {
	height: 100vh;
}

@media screen and (min-width: 350px) {
	.toggle-img {
		width: 40px;
		height: 40px;
	}

	.toggle-img img {
		width: 45px;
	}

	.l-navbar {
		left: 0;
		padding: 1rem 1rem 0 0;
	}

	.show {
		width: calc(var(--nav-width) + 156px);
	}

	.section-pd {
		padding-left: calc(var(--nav-width) + 188px);
	}
}
